<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".MainActivity">
    <ProgressBar
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:fontFamily="@font/poppinsbold"
        android:layout_margin="10dp"
        android:id="@+id/tv_positif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Positif"
        android:textColor="#EF0C0C"
        android:textSize="20sp" />

    <TextView
        style="@style/poplin"
        android:layout_margin="10dp"
        android:id="@+id/tv_meninggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meninggal"
 />

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/tv_sembuh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sembuh"
        android:textColor="#4CAF50"
        android:textSize="20sp" />

</LinearLayout>